<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Dilla Saldia</title>
</head>
<body id="home">

  <nav>

    <ul>
      <a href="#home" class="logo">
        <img src="assets/images/logo-removebg.png" alt="">
      </a>
    </ul>

    <input type="checkbox" id="check">
    <label for="check">
      <span class="x fa-solid fa-xmark" id="close"></span>
      <span class="bar fa-solid fa-bars" id="btn"></span>
      
    </label>


    <ul class="nav-list" >

      <li class="nav-items">
        <a class="nav-link" href="index.html">Home</a>
      </li>

      <li class="nav-items">
        <a class="nav-link" href="/pages/order.html">Order

      <li class="nav-items">
        <a class="nav-link" href="/pages/contact.html">Contact</a>
      </li>      
      
    </ul>

    


  </nav>

  <main>

    <!-- home -->
    <section class="home" id="home">

      <div class="background-img"></div>

      <div class="text-box">
        <h1>LET US MAKE YOUR <br>
          NEXT EVENT AND PARTY GREAT</h1>
        <br>
        <P>Pesta.inc a profesional event or party planner we will be there to serves all your event or party needs. <br> We have been providing this rental for 10 years. Pesta.inc is your best choice to arrangin your next event!</P>
        <br>
        <a href="#about" class="about-btn">Start Planning Your Event</a>               
      </div>       
      
    </section>

    <section class="offering">
      <h1> What Are We Offering To You?</h1>
    </section>    

    <!-- Product -->

    <section class="product" id="product">

      <div class="cont-product">
        
        <div class="row">

          <div class="col">

            <img src="assets/images/tenda-dekorasi.png" alt="">

            <div class="buy">
              <h4 class="item-name">Tenda Dekorasi</h4>
              <p>Minimal Order 100 m2</p>
              <p class="fa-solid fa-tag">
                <a>50.000/m2 per hari</a>
              </p>
            </div>

          </div>

          <div class="col">
            <img src="assets/images/kipas-blower.png" alt="">
            <div class="buy">
              <h4 class="item-name">Kipas Blower</h4>
              <p>Harga sewa per unit</p>
              <p class="fa-solid fa-tag">
                <a>400.000/hari</a>
              </p>
            </div>

          </div>

          <div class="col">
            <img src="assets/images/set-meja-futura.png" alt="">
            <div class="buy">
              <h4 class="item-name">Set Meja Futura</h4>
              <p>1 set: 8 kursi dan 1 meja</p>
              <p class="fa-solid fa-tag">
                <a>250.000/set per hari</a>
              </p>
            </div>
          </div>

        </div>

      </div>
      <br>
    </section>
    
    <section class="offering2">
      <h1>Need a Decoration?</h1>
    </section> 

    <br>
    <br>
    <br>
    <br>
    
    <!-- Decoration  -->

    <section class="decoration">
       
      <div class="desc-title">
        <h2>We Serve various of decorations to<br>
           beauty almost any space.
        </h2>
      </div>

      <br>
      <br>

      <div class="desc-scroll">

        <div>
          <button class="icon-scroll" onclick="scrolll()"> <i class="fa-solid fa-arrow-left"></i></button>
        </div>

        <div class="desc-cover">

          <div class="scroll-img">
            <div class="child"><img class="child-img"src="assets/images/carousel1.jpg" alt="image"></div>
            <div class="child"><img class="child-img" src="assets/images/carousel2.png" alt="image"></div>
            <div class="child"><img class="child-img" src="assets/images/carousel3.png" alt="image"></div>
            <div class="child"><img class="child-img" src="assets/images/carousel4.png" alt="iamge"></div>
          </div>

        </div>

        <div>
          <button class="icon-scroll" onclick="scrollr()"> <i class="fa-solid fa-arrow-right"></i></button>
        </div>

      </div>

      <br>
      <br>
    </section>

    <section class="offering3">
      <h1>List of Master of Ceremony (MC)</h1>
    </section> 
    
    <!-- MC -->

    <section class="product" id="product">

      <div class="cont-product">

        <div class="desc-title-mc">
          <h2>The role of Master of Ceremony(MC) very important.<br>
          In every event, you definitely need an MC to handle the event so that it runs well
          </h2>
        </div>
               
        <div class="row">          

          <div class="col-mc">

            <img src="assets/images/ardian.png" alt="">

            <div class="buy">
              <h4 class="item-name">Muhammad Ardian</h4>
              <p>Master of Ceremony for your special event<br>
              (Formal/Non-Formal)
              </p>
            </div>

          </div>

          <div class="col-mc">
            <img src="assets/images/dian.png" alt="">
            <div class="buy">
              <h4 class="item-name">Dian Rindi</h4>
              <p>Master of Ceremony for your special event<br>
                (Formal/Non-Formal)
              </p>
            </div>

          </div>

          <div class="col-mc">
            <img src="assets/images/iqbal.png" alt="">
            <div class="buy">
              <h4 class="item-name">Iqbal Surya Akbar</h4>
              <p>Master of Ceremony for your special event<br>
                (Formal/Non-Formal)
              </p>
            </div>
          </div>

        </div>

      </div>
    </section>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#2d3436" fill-opacity="1" d="M0,224L120,202.7C240,181,480,139,720,138.7C960,139,1200,181,1320,202.7L1440,224L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z"></path></svg> 

    

    <!-- date -->

    <section class="date">

      <div class="date-row">

        <div class="date-col">
          <img src="assets/images/logo-removebg.png" alt="">
        </div>

        <div class="date-col"> 
          <H2>We provide you The best Quality and services to your event or party!</H2>
        </div>

        <div class="date-col">
          <p>Monday - Thursday: 7.00 AM - 10.00 </p>
          <p>Friday Close</p>
          <p>Saturday </p>
        </div>

      </div>

    </section>
    

    <script src="script.js"></script>

  </main>

</body>
</html>