*{
  padding: 0;
  margin: 0;
  font-family: "Gill Sans", sans-serif;
  transition: .5s;
}

html{
  scroll-behavior:smooth ;
}

nav{
  position: fixed;
  background-color: white;
  width: 100%;
  height: 80px;
  justify-content: space-around;
  display: flex;
  z-index: 9;
}
.logo img{
  height: 100%;
  width: 100px;
  color: white;
  cursor: pointer;
}

.nav-list{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  list-style-type: none;
}

.nav-link:hover{
  color: #58B19F;
  transition: 1s;
}

.nav-items{
  width: 20%;
  cursor: pointer;
}

.nav-link{
  text-decoration: none;
  color: #2C3A47;
}

/* toogle */
#check{
  display: none;
}

label #btn,label #close{
  color:#2f3640;
  float: right;
  font-size: 30px;
  line-height: 90px;
  margin-left: 150px;
  cursor: pointer;
  display: none;
  z-index: 9;
}

/* home */
.home{    
  color:black;
}

.background-img{
  background-image: url('assets/images/img-placeholder-banner.png');
  width: 100%;
  height: 100vh;
  filter: brightness(0.2);
  background-size: cover;
  background-repeat: no-repeat;
}


.text-box{
  width: 100%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.text-box h1{
  font-size: 40px;
  color: #8395a7;
}
.text-box p{
  font-size: 15px;
  opacity: 80%;
}

.about-btn{
  display: inline-block;
  text-decoration: none;
  color:white;
  border: 1px solid white;
  border-radius: 20px;
  padding: 10px 30px;
  font-size: 20px;
  background: transparent;
}
.about-btn:hover{
  background-color: #8395a7;
  color:white;
  border-color: #8395a7;
  transition: 1s;
}

/* offering */
.offering h1{
  width: 100%;
  text-align: center;
  position: absolute;
  font-size: 30px;
}

.offering2 h1{
  width: 100%;
  text-align: center;
  font-size: 40px;
}

.offering3 h1{
  width: 100%;
  text-align: center;
  font-size: 30px;
}

/* product */

.row{
  background-color: #2d3436;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col{
  background-color: white;
  flex-basis: 25%;
  margin: 40px;
  min-width: 200px;
  box-shadow: 0 0 1px #ffffff;
  border-radius: 10px;
  
}
.col img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

.buy{
  text-align: center;
  padding: 10px;
  justify-content: space-around;
}
  
.buy h4{
  font-size: 20px;
  color: black;
}
.buy p{
  border-radius: 20px;
  font-size:medium;
  padding: 10px;
  text-decoration: none;
  color: #2d3436;
}

/* Decoration */

.decoration{
  background-color: #2d3436;  
}

.desc-title{
  color: white;
  text-align: center;
}

.desc-scroll{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px white;

}

.desc-cover{
  position: relative;
  width:90%;
  height: 50%;
}

.desc-cover::before{
  position: relative;
  content:"";
  left: 0;
  top:0;
  z-index: 99;
  height: 100%;
  width: 150px;
  background-image:linear-gradient(90deg, black transparent) ;
}

.desc-cover::after{
  position: relative;
  content:"";
  right: 0;
  top:0;
  z-index: 99;
  height: 100%;
  width: 150px;
  background-image:linear-gradient(-90deg, black transparent) ;
}


.scroll-img{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: left;
  align-items:center;
  overflow: auto;
  position: relative;
  scroll-behavior: smooth;
}

.child{
  min-width: 600px;
  height: 450px;
  margin: 1px 10px;
  cursor: pointer;
  border: 1px solid white;
  overflow: hidden;  
}

.scroll-img::-webkit-scrollbar{
  -webkit-appearance: none;
}

.child-img{
  width: 100%;
  height: 100%;
}

.icon-scroll{
  color: white;
  font-size: 30px;
  outline:none;
  border:none;
  padding: 1px 20px;
  cursor: pointer;
  background-color: #2d3436;
}

/* MC */

.desc-title-mc{
  padding: 30px;
  font-size:smaller;
  color: white;
  text-align: center;
  background-color: #2d3436;
}

.col-mc {
  background-color: white;
  flex-basis: 25%;
  margin: 40px;
  min-width: 200px;
  box-shadow: 0 0 1px #ffffff;
  border-radius: 10px;
  
}

.col-mc img{
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 5px;
  
}

/* date */

.date{
  width: 100%;
  height: 200px;
  flex-wrap: wrap;
}

.date-row{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.date-col{

  align-items: center;
  flex-basis: 60%;
  min-width: 100px;
}

.date-col h2{
  font-size: 25px;
}

.date-col p{
  font-size: 20px;
}

/* Order */
.contact{
  padding: 70px;
  background-color: #2d3436;
}
.form{
  width: 50%;
}
.form h2{
  font-size: 40px;
  padding: 20px;
  color: white;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.form-2
{
  display: flex;
  justify-content:space-around;


}
.form-3 label{
  color:  white;
  display:flex;
  font-size: small;
}

.container-form{
  justify-content: center;
  align-items: center;
}

input,textarea{
  background-color: white;
  border: none;
  padding: 10px 20px;
  width: 100%;
}

.form-btn2 button, .form-btn2 p{
  padding: 5px 20px;
  background-color: #7f8fa6;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

/* Contact us */

.contact-card{
  background-color: #2d3436;
  width: 100%;
  padding: 100px;
  position:relative;
  left: 50%;
  text-align: center;
  transform: translate(-50%,50%);
}

.container-contact{
  background-color: white;
  border-radius: 20px;
  width:600px;
  left:30%;
  height: 250px;
  padding: 20px;
  position: relative;
}

.container-contact h2{
  font-size: 40px;
}

.container-contact p{
  font-size: 25px;
}
.container-contact p{
  font-size: 25px;
}

.icons-contact{
  list-style-type: none;
  color: #2f3640;
  font-size: 25px;
  left: 0;
}

.icons-contact a{
  text-decoration: none;
  color: #2d3436;
}

.wa{
  color: green;
}

.email{
  color: red;
}

@media screen and (max-width: 780px){

.logo{
  position: absolute;
  left: 10%;
}
nav{
  z-index: 9;
}

.nav-list{
  top: 60px;
  position: absolute;
  right:30px;
  height: 300px;
  width: 220px;
  flex-direction: column;
  background: #2d3436;
  border: 1px solid white;
  border-radius: 20px;
  align-items: center;
  justify-content: space-evenly;
  font-size: medium;
  display: none;
}

.nav-link{
  color: white;
}
.text-box h1{
  font-size: smaller;
}

.about-btn{
  font-size: 10px;
}

/* offering */

.offering h1{
  font-size: 20px;
}

.offering2 h1{
  font-size: 20px;
}

.offering3 h1{
  font-size: 20px;
}

/* decoration */

.desc-title h2{
  font-size: 20px;
}

.desc-cover{
  width: 300px;
}

/* MC */

.desc-title-mc h2{
  font-size: 20px;
}
.col-mc{
  width: 100px;
}
label #btn{
  display: block;

}

/* date */
.date-row{
  display: inline;
  text-align: center;
  padding: 20px;
}

.date-col{
  padding: 20px;
  font-size:10px;
}

/* Order */

.form{
  left: 20%;
}

.form h2{
  font-size: 30px;
  text-align: center;
}

.container-form{
  display: inline;
}

.form-2{
  display:inline;
}

/* Contact us */

.contact-card{
  font-size: 20px;
}

.container-contact{
  width: 300px;
  left: 20%;
}
.container-contact h2{
  font-size: 30px;
}
.container-contact p{
  font-size: 15px;
}
.icons-contact{
  font-size: 20px;
}


#check:checked ~ .nav-list{
  display: flex;
}

#check:checked ~ label #btn{
  display:none;  
}

#check:checked ~ label #close{
  display: block;
}

.text-box h1{
  font-size: 40px;
}
.text-box p{
  font-size: small;
  padding:10px 30px;
}

/* product */
.col img{
  height: 200px;
}
.buy h4{
  font-size: 20px;
}
.buy p{
  font-size: small;
}


}

section{
  padding-top: 5rem;
}