<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Dilla Saldia</title>
</head>
<body id="home">

  <nav>

    <ul>
      <a href="#home" class="logo">
        <img src="../assets/images/logo-removebg.png" alt="">
      </a>
    </ul>

    <input type="checkbox" id="check">
    <label for="check">
      <span class="x fa-solid fa-xmark" id="close"></span>
      <span class="bar fa-solid fa-bars" id="btn"></span>
      
    </label>


    <ul class="nav-list" >

      <li class="nav-items">
        <a class="nav-link" href="../index.html">Home</a>
      </li>

      <li class="nav-items">
        <a class="nav-link" href="order.html">Order

      <li class="nav-items">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>      
      
    </ul>   


  </nav>

  <main>

    <section class="contact-card" id="contact">

      <div class="container-contact">
        <h2>CONTACT US</h2>
        <br>
        <p>Contact us and We'll work with you to provide<br> solutions tailored specifically foryour event</p>

        <br>
        <div class="icons-contact">
          <span class="email fa-solid fa-envelope"></span>
          <a  href="">pestainc@gmail.com</a>
        </div>
        <br>
        <div class="icons-contact">
          <span  class="wa fa-brands fa-whatsapp"></span>
          <a href="" onclick="whatsapp2('Hallo',)">082123437618</a>
        </div>
        

      </div>


    </section>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#2f3640" fill-opacity="1" d="M0,224L120,202.7C240,181,480,139,720,138.7C960,139,1200,181,1320,202.7L1440,224L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z"></path></svg>

    <section class="date">

      <div class="date-row">

        <div class="date-col">
          <img src="../assets/images/logo-removebg.png" alt="">
        </div>

        <div class="date-col"> 
          <H2>We provide you The best Quality and services to your event or party!</H2>
        </div>

        <div class="date-col">
          <p>Monday - Thursday: 7.00 AM - 10.00 </p>
          <p>Friday Close</p>
          <p>Saturday </p>
        </div>

      </div>

    </section>

    <script src="../script.js"></script>

  </main>

</body>
</html>